{
  "functions": [
    {
      "source": "erp/backend",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firestore-debug.log",
        "pubsub-debug.log"
      ]
    }
  ],
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "erp/backend/**",
      ".git/**"
    ],
    "rewrites": [
      {
        "source": "/portal",
        "destination": "/erp/portal.html"
      },
      {
        "source": "/api/**",
        "function": "api"
      }
    ]
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "hosting": {
      "port": 3002
    },
    "ui": {
      "enabled": true
    }
  }
}