{
    "functions": [
        {
            "source": "erp/backend",
            "codebase": "default",
            "ignore": [
                "node_modules",
                ".git",
                "firebase-debug.log",
                "firestore-debug.log",
                "pubsub-debug.log"
            ]
        }
    ],
    "hosting": {
        "public": ".",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**",
            "erp/backend/**",
            ".git/**"
        ],
        "rewrites": [
            {
                "source": "/portal",
                "destination": "/erp/portal.html"
            },
            {
                "source": "/api/**",
                "function": "api"
            }
        ]
    }
}